<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>جزئیات دلخواه</title>
        <link rel="stylesheet" href="../styles.css">
        <style>
        * {
            text-decoration: none;
            list-style: none;
            font-family: 'IRANsans';
        }
        
        @font-face {
            font-family: 'IRANsans', sans-serif;
            src: url(/weebix/assets/font/IRANSans-web.woff);
        }
        
        body {
            font-family: 'IRANsans';
            margin-top: 80px; 
        }
        
        header nav a {
            color: black;
            font-size: 20px;
            font-weight: 550;
        }
        
        header nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;  
        }
        
        header nav .container {
            width: 80%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin: 0 auto;
        }
        
        .container .menu {
            width: 70%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .menu li {
            margin: 0 30px;
        }
        
        .menu a:hover {
            color: #5D56F1;
        }
        
        .btn {
            border-color: #5D56F1;
            font-size: 20px;
            padding: 10px;
            color: white;
            background-color: #5D56F1;
            text-align: center;
            border-radius: 30px;
            padding: 10px 20px;
            transition: 0.3s ease-in-out;
        }
        
        .btn:hover {
            background-color: white;
            color: #5D56F1;
            border-color: #5D56F1;
        }
        
        header nav .container .menu .home {
            position: relative;
        }
        
        header nav .container .menu .home .sub-menu {
            display: none;
            position: absolute;
            top: 30px;
            right: 0;
            min-width: 200px;
            background-color: white; 
        }
        
        header nav .container .menu .home:hover .sub-menu {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            background-color: #5D56F1;
        }
        
        header nav .container .menu .home .sub-menu .sub-item {
            padding: 10px 20px;
            border-bottom: 1px solid gray;
        }
        
        header nav .container .menu .home .sub-menu .sub-item a{
            color: white;
        }
        
        header nav .container .menu .home .sub-menu .sub-item .link:hover {
            color: black;
            transition: all 0.3s ease;
        }
        
        
        header nav .container .menu .page {
            position: relative;
        }
        
        header nav .container .menu .page .sub-menu {
            display: none;
            position: absolute;
            top: 30px;
            right: 0;
            min-width: 200px;
            background-color: white;
        }
        
        header nav .container .menu .page:hover .sub-menu {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            background-color: #5D56F1;
        }
        
        header nav .container .menu .page .sub-menu .sub-item {
            padding: 10px 20px;
            border-bottom: 1px solid gray;
        }
        
        header nav .container .menu .page .sub-menu .sub-item a{
            color: white;
        }
        
        header nav .container .menu .page .sub-menu .sub-item .link:hover {
            color: black;
            transition: all 0.3s ease;
        }

        .hero {
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8f8f8;
            width: 100%;
            padding: 20px 0;
        }

        .hero .container {
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
        }
        .hero .container h1 {
            font-size: 66px;
            margin: 0;
        }

        .sec2{
            padding: 80px;
        }

        .centered-image {
        width: 80%;  
        max-width: 1000px;  
        height: auto; 
        margin: 0 auto 30px;         
        border-radius: 20px;
        }

        .sec2 .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            gap: 30px;  
            flex-wrap: wrap;
        }
        
        .sec2 .icons {
            display: flex;
            flex-direction: column;  
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
        }

        .sec2 .content{
            display: flex;
            flex-direction: column; 
            background-color: white;
            border-radius: 20px;
            padding: 20px;
        }
        
        
        .sec2 .icons {
            flex: 1;  
            align-items: center; 
            justify-content: space-between; 
            height: 60%; 
            background-color: #f8f8f8;
        }
        
        .sec2 .content {
            flex: 2;  
            align-items: flex-start;  
            justify-content: flex-start;
            height: 100%;  
        }
        
        .sec2 .icons img {
            max-width: 50px; 
            height: auto;
        }
        
        .sec2 .icons h3 {
            text-align: center;  
        }

        .sec2 .icons hr{
            width: 50px;
            height: 2px;  
            background-color: #f8f9fc04;
            border: none;
            margin: 10px auto;
        }
        
        .sec2 .content h1, .sec2 .content p {
            text-align: justify; 
            font-size: 35px;
        }

        .sec2 .content p{
            text-align: justify;
            font-size: 20px;
        }

        
        .features-grid {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        .features-grid li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .features-grid .circle {
            width: 10px;
            height: 10px;
            background-color: #5D56F1;
            border-radius: 50%;
            margin-left: 10px;
        }

        footer {
            background-color: #f8f9fc;
            color: black;
            padding: 20px 0;
            text-align: center;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .footer-section {
            width: 30%;
        }

        .footer-section h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin: 5px 0;
        }

        .footer-section ul li a {
            text-decoration: none;
            color: black;
        }

        .footer-section ul li a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            margin-top: 20px;
            text-align: center;
        }

        .footer-bottom p {
            margin-bottom: 10px;
        }

@media (max-width: 768px) {
    .sec2 {
        padding: 40px;
    }

    .centered-image {
        width: 100%;
        margin-bottom: 20px;
    }

    .sec2 .container {
        flex-direction: column;
        align-items: center;
    }

    .sec2 .icons, .sec2 .content {
        width: 100%;
        margin-bottom: 30px;
    }

    .sec2 .icons {
        height: auto;
    }

    .sec2 .content h1 {
        font-size: 28px;
    }

    .sec2 .content p {
        font-size: 18px;
    }

    .footer-container {
        flex-direction: column;  
        align-items: center;  
    }

    .footer-section {
        width: 100%;  
        text-align: center; 
        margin-bottom: 20px;
    }

}

@media (max-width: 1024px) {
    .sec2 {
        padding: 60px;
    }

    .sec2 .container {
        flex-direction: column;
        align-items: center;
    }

    .sec2 .icons, .sec2 .content {
        width: 90%;
        margin-bottom: 20px;
    }

    .sec2 .icons {
        height: auto;
    }

    .sec2 .content h1 {
        font-size: 32px;
    }

    .sec2 .content p {
        font-size: 20px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center; 
    }

    .footer-section {
        width: 90%; 
        margin-bottom: 20px;
    }
}

@media (min-width: 1201px) {
    .sec2 .container {
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .sec2 .icons, .sec2 .content {
        width: 48%;
    }

    .footer-container {
        justify-content: space-around; 
    }

    .footer-section {
        width: 30%;  
    }
}
    
    </style>
    </head>
    <body dir="rtl">
    <header>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li class="item home"><a href class="link">خانه</a>
                        <ul class="sub-menu">
                            <li class="sub-item"><a href>صفحه
                                    لودینگ1</a></li>
                            <li class="sub-item"><a href>صفحه
                                    لودینگ2</a></li>
                            <li class="sub-item"><a href>صفحه
                                    لودینگ3</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href class="link">درباره ما</a></li>
                    <li class="item"><a href class="link">خدمات</a></li>
                    <li class="item"><a href class="link">نمونه
                            کارها</a></li>
                    <li class="item"><a href class="link">وبلاگ</a></li>
                    <li class="item page"><a href class="link">صفحات</a>
                        <ul class="sub-menu">
                            <li class="sub-item"><a
                                    href="pages/details.html">جزيات دلخواه
                                </a></li>
                            <li class="sub-item"><a href="pages/faq.html">سوالات
                                    متداول
                                </a></li>
                            <li class="sub-item"><a href="pages/404.html">۴۰۴
                                </a></li>
                        </ul>
                    </li>
                </ul>
                <button class="btn">مشاوره رایگان</button>
            </div>
        </nav>
    </header>
        <section class="hero">
            <div class="container">
                <h1>عملیات اطلس</h1>
            </div>
        </section>

        <section class="sec2">
            <img class="centered-image"
                src="/weebix/assets/imge/Screenshot_20250127_182646_Chrome.jpg"
                alt>
            <div class="container">
                <div class="icons">
                    <img src="/weebix/assets/imge/icon-date.svg"
                        alt="icon-date">
                    <h3>تاریخ</h3>
                    <h2>10 آذر 1403</h2>
                    <hr>

                    <img src="/weebix/assets/imge/icon-client.svg"
                        alt="icon-client">
                    <h3>مشتری</h3>
                    <h2>راستچین</h2>
                    <hr>

                    <img src="/weebix/assets/imge/icon-website.svg"
                        alt="icon-website">
                    <h3>وب سایت</h3>
                    <h2>www.domainname.com</h2>
                    <hr>

                    <img src="/weebix/assets/imge/icon-location-1.svg"
                        alt="icon-location">
                    <h3>محل</h3>
                    <h2>نیویورک ، ایالات متحده</h2>
                    <hr>
                </div>
                <div class="content">
                    <h1>بررسی اجمالی پروژه</h1>
                    <p>
                        Lorem Ipsum به سادگی متن ساختگی صنعت چاپ و تایپ
                        است.Lorem Ipsum از دهه 1500 متن ساختگی استاندارد صنعت
                        بوده است ، هنگامی که یک چاپگر ناشناخته یک نوع گلی از نوع
                        را گرفت و آن را برای تهیه یک کتاب نمونه از آن تقلا
                        کرد.این نه تنها پنج قرن زنده مانده است ، بلکه جهش به
                        حروف الکترونیکی نیز دارد و اساساً بدون تغییر باقی مانده
                        است.در دهه 1960 با انتشار برگه های لتراست حاوی معابر
                        Lorem Ipsum و اخیراً با نرم افزار انتشار دسک تاپ مانند
                        Aldus Pagemaker شامل نسخه های Lorem Ipsum محبوب شد.</p>

                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                        و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                        روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                        شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف
                        بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و
                        سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان
                        را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان
                        رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان
                        فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و
                        دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان
                        رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و
                        جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد
                        استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی
                        نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان
                        که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                        کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                        کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت
                        فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها
                        شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان
                        خلاقی و فر</p>

                    <h1>خلاصه پروژه:</h1>
                    <p>رم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                        با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                        روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                        شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف
                        بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و
                        سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان
                        را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان
                        رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان
                        فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و
                        دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان
                        رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و
                        جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد
                        استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی
                        نا</p>

                    <ul class="features-grid">
                        <li><span class="circle"></span> خلاصه مختصر از هدف و
                            اهداف پروژه.
                        </li>
                        <li><span class="circle"></span>فرایند ردیابی و وضوح
                            نقص</li>
                        <li><span class="circle"></span>رویکرد یا روش انتخاب شده
                            برای فرآیند توسعه
                        </li>
                        <li><span class="circle"></span>تست و کیفیت نرم افزار
                            مطابق با استانداردها است.
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>درباره ما</h3>
                    <p>ما یک شرکت پیشرو در ارائه خدمات طراحی وب هستیم. هدف
                        ما ارتقاء تجربه کاربری است.</p>
                </div>
                <div class="footer-section">
                    <h3>لینک‌های سریع</h3>
                    <ul>
                        <li><a href="#">صفحه اصلی</a></li>
                        <li><a href="#">خدمات</a></li>
                        <li><a href="#">تماس با ما</a></li>
                        <li><a href="#">حریم خصوصی</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>تماس با ما</h3>
                    <ul>
                        <li>آدرس: تهران، ایران</li>
                        <li>تلفن: (+0) 123 456 789 </li>
                        <li>ایمیل: info@example.com</li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; کپی رایت © 1403 Weebix.کلیه حقوق محفوظ است.</p>
            </div>
        </footer>
    </body>
</html>
