* {
    text-decoration: none;
    list-style: none;
    font-family: 'IRANsans';
}

@font-face {
    font-family: 'IRANsans', sans-serif;
    src: url(/weebix/assets/font/IRANSans-web.woff);
}

body {
    font-family: 'IRANsans';
}

header nav a {
    color: black;
    font-size: 20px;
    font-weight: 550;
}

header nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header nav .container {
    width: 80%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin: 0 auto;
}

.container .menu {
    width: 70%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu li {
    margin: 0 30px;
}

.menu a:hover {
    color: #5D56F1;
}

.btn {
    border-color: #5D56F1;
    font-size: 20px;
    padding: 10px;
    color: white;
    background-color: #5D56F1;
    text-align: center;
    border-radius: 30px;
    padding: 10px 20px;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background-color: white;
    color: #5D56F1;
    border-color: #5D56F1;
}

header nav .container .menu .home {
    position: relative;
}

header nav .container .menu .home .sub-menu {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    min-width: 200px;
    background-color: white; 
}

header nav .container .menu .home:hover .sub-menu {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #5D56F1;
}

header nav .container .menu .home .sub-menu .sub-item {
    padding: 10px 20px;
    border-bottom: 1px solid gray;
}

header nav .container .menu .home .sub-menu .sub-item a{
    color: white;
}

header nav .container .menu .home .sub-menu .sub-item .link:hover {
    color: black;
    transition: all 0.3s ease;
}


header nav .container .menu .page {
    position: relative;
}

header nav .container .menu .page .sub-menu {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    min-width: 200px;
    background-color: white;
}

header nav .container .menu .page:hover .sub-menu {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #5D56F1;
}

header nav .container .menu .page .sub-menu .sub-item {
    padding: 10px 20px;
    border-bottom: 1px solid gray;
}

header nav .container .menu .page .sub-menu .sub-item a{
    color: white;
}

header nav .container .menu .page .sub-menu .sub-item .link:hover {
    color: black;
    transition: 0.3s ease-out;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px;
    background: #f8f9fc;
    margin-top: 60px;
}

.subtitle {
    color: #6c63ff;
    font-weight: bold;
    font-size: 25px;
}

.hero .btn{
    margin-bottom: 18px;
}

h1 {
    font-size: 66px;
    line-height: 1.4;
    margin: 20px 0;
}

h1 span {
    color: #6c63ff;
}

.description {
    color: #555;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 16px;
}

.image-container img {
    width: 100%;
    max-height: 550px;
    object-fit: cover;
    border-radius: 20px;
}

.play-button {
    background-color: #6c63ff;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 50%;
    font-size: 24px;
    margin-top: 10px;
}

.section-two .content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 80px;
    margin-top: 40px;
    gap: 30px;
}

.section-two .subtitle {
    padding-right: 80px;
}

.main-title {
    padding-right: 80px;
}

.company-image {
    max-width: 40%;
    border-radius: 20px;
}

.text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.additional-info {
    font-size: 22px;
    color: #444;
    line-height: 1.8;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 20px;
}

.features-grid li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
}

.circle {
    width: 18px;
    height: 18px;
    background-color: #6c63ff;
    border-radius: 50%;
}

.section3 {
    padding: 80px;
    background-color: #f8f9fc;
}

.section3 .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.section3 .item {
    padding: 20px;
    background-color: white;
    border-radius: 30px;
    text-align: center;
    border: 2px solid white;
}

.section3 .item h1 {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.section3 .item p {
    color: RGB(156, 159, 166);
}

.section3 .item img {
    max-width: 90%;
    border-radius: 30px;
    margin-top: 30px;
}

.section4 {
    padding: 40px;
    background-color: white;
    padding: 80px;
}

.section4 .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.section4 .item {
    background-color: #f8f9fc;
    border-radius: 20px;
    padding: 25px;
    text-align: center;
    overflow: hidden;
}

.section4 .item hr {
    width: 50px;
    height: 10px;
    background-color: #f8f9fc04;
    border: none;
    margin: 10px auto;
}

.section4 .item img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

.section4 .item h1 {
    font-size: 30px;
}

.section4 .item p {
    color: RGB(156, 159, 166);
}

.section5 {
    padding: 80px;
    background-color: #f8f9fc;
}

.section5 .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
}

.section5 .item {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    text-align: right;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section5 .item h1 {
    font-size: 22px;
    color: black;
    margin-bottom: 10px;
    text-align: right;
}

.section5 .item p {
    color: gray;
}

.section5 .item:last-child {
    grid-column: span 3;
    background-color: white;
    color: black;
    text-align: right;
    padding: 30px;
}

.section5 .item img {
    max-width: 20%;
}

.section6 {
    background-color: white;
    padding: 80px;
}

.section6 .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.section6 .item {
    background-color: #f8f9fc;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 100px;
    margin: 0 auto;
}

.section6.item img {
    max-width: 300px;
    height: auto;
    display: block;
}

.testimonials-section {
    padding: 80px;
    background-color: #f8f9fc;
}

.testimonials-header {
    text-align: center;
    margin-bottom: 40px;
}

.testimonials-header h2 {
    font-size: 2rem;
    color: #333;
    margin: 0;
}

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.testimonial-card {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 300px;
}

.testimonial-card .stars {
    color: #fbc02d;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.testimonial-card-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 10px;
}

.testimonial-card img {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    margin-top: 35px;
    margin-left: 15px;
    align-items: flex-start;
}

.testimonial-card h3 {
    font-size: 1.2rem;
    color: #555;
    margin: 0;
    text-align: right;
    margin-top: 35px;
}

.testimonial-card p {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.6;
    margin-top: 30px;
    text-align: center;
}

.last-section {
    padding: 80px;
}

.last-section .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin: 0;
}

.last-section .item {
    padding: 20px;
    background-color: #f8f9fc;
    border-radius: 30px;
    text-align: center;
    border: 2px solid #f8f9fc;
}

.last-section .item img {
    max-width: 90%;
    border-radius: 20px;
    margin-top: 20px;
}

.last-section .item p {
    color: #555;
}

.last-section .item h1 {
    font-size: 20px;
}

footer {
    background-color: #f8f9fc;
    color: black;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.footer-section {
    width: 30%;
}

.footer-section h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: black;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 10px;
}

@media (max-width: 1024px) {
    .container .menu {
        width: 100%;
        justify-content: space-between;
    }

    .hero {
        flex-direction: column;
        padding: 40px;
    }

    .hero .content {
        text-align: center;
        padding: 20px;
    }

    .hero .image-container {
        margin-top: 20px;
        text-align: center;
    }

    .hero .image-container img {
        max-width: 80%;
        max-height: 400px;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 40px;
        line-height: 1.3;
    }

    .description {
        font-size: 14px;
    }

    .section-two .content {
        flex-direction: column;
        align-items: center;
        padding: 40px;
    }

    .section-two .company-image {
        max-width: 80%;
        margin-bottom: 20px;
    }

    .section-two .text-content {
        align-items: center;
        text-align: center;
    }

    .section-two .subtitle, .section-two .main-title {
        text-align: center;
        padding-right: 0;
    }

    .features-grid {
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .features-grid li {
        font-size: 18px;
    }

    .section3 .items {
        grid-template-columns: repeat(2, 1fr); 
    }
    
    .section3 .item {
        padding: 15px;
    }

    .section3 .item h1 {
        font-size: 24px;
    }

    .section3 .item img {
        max-width: 80%;
    }

    .section4 .items,
    .section6 .items {
        grid-template-columns: 1fr;
    }

    .section5 .items {
        grid-template-columns: repeat(2, 1fr);
    }

    .section5 .item img {
        max-width: 30%;  
    }
    

    .testimonials-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .testimonial-card {
        width: 100%;
        height: auto;
        padding: 15px;
    }

    .testimonial-card img {
        width: 60px;
        height: 60px;
    }

    .testimonial-card h3 {
        font-size: 1rem;
    }

    .testimonial-card p {
        font-size: 0.9rem;
    }

    .last-section .items {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
    }

    .last-section .item {
        padding: 15px;
    }

    .last-section .item img {
        max-width: 80%;
    }

    .last-section .item h1 {
        font-size: 18px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-bottom p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 30px;
        flex-direction: column; 
        align-items: center;
    }

    .hero .image-container img {
        max-height: 300px; 
    }

    h1 {
        font-size: 30px;
        text-align: center;
    }

    .subtitle {
        font-size: 20px;
        text-align: center;
    }

    .description {
        font-size: 14px;
        text-align: center;
    }

    .play-button {
        font-size: 18px;
    }

    .section-two .content {
        padding: 30px;
        gap: 20px;
    }

    .section-two .subtitle {
        font-size: 15px;
        padding-right: 0;
    }

    .section3 {
        padding: 40px 20px;
    }

    .section3 .items {
        grid-template-columns: 1fr; 
        gap: 30px; 
    }

    .section3 .item {
        padding: 15px;
    }

    .section3 .item h1 {
        font-size: 15px;
    }

    .section3 .item img {
        max-width: 100%;
    }

    .section5 .items {
        grid-template-columns: 1fr;  
    }

    .section5 .item img {
        max-width: 50%; 
    }

    .section5 .item h1 {
        font-size: 20px;  
    }

    .section5 .item p {
        font-size: 14px;  
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .testimonials-section {
        padding: 60px 20px;
    }

    .testimonials-header h2 {
        font-size: 1.5rem;
    }

    .testimonials-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .testimonial-card {
        width: 100%;
        height: auto;
        padding: 15px;
    }

    .testimonial-card img {
        width: 50px;
        height: 50px;
        margin-top: 20px;
    }

    .testimonial-card h3 {
        font-size: 1rem;
    }

    .testimonial-card p {
        font-size: 0.85rem;
    }

    .last-section {
        padding: 40px 20px;
    }

    .last-section .items {
        grid-template-columns: 1fr; 
        gap: 30px;  
    }

    .last-section .item {
        padding: 15px;
    }

    .last-section .item img {
        max-width: 70%;
    }

    .last-section .item h1 {
        font-size: 15px;
    }

    .section5 {
        padding: 40px;
    }

    .section5 .items {
        grid-template-columns: 1fr;
    }

    .section5 .item {
        padding: 15px;
    }

    .section5 .item h1 {
        font-size: 16px;
    }

    .section5 .item img {
        max-width: 60%;
    }
}